{
  "name": "alivia-voto-seguro",
  "version": "1.0.0",
  "homepage": "https://valevilla.github.io/Alivia",
  "dependencies": {
    "gh-pages": "^5.0.0",
    "lucide-react": "^0.284.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
